<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{732437c2-7979-499e-9c10-6f3eaf0695c6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.937482993197279</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/boss_by.wav</value>
        </property>
        <relationship name="container">
            <destination>{5d4ad563-0e0f-4c1d-87c5-0eee2337a3b3}</destination>
        </relationship>
    </object>
</objects>
