<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5a9570d2-2e74-479f-92dc-09ed805aeea5}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.0566041666666663</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Drone Loop {729030ee-82fa-49b0-8a68-6dcdcaf8b936}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{37fbd948-9fdb-494e-8003-fe93ca8ee073}</destination>
        </relationship>
    </object>
</objects>
