<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{089b0441-8ed3-4e7b-a4e7-b9b25c485f5d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>56.888934240362815</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Electronic_Layer_3 {193fcdb2-2db9-4556-9357-0ba8c4b60adc}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{f17c3b0a-2b84-440f-94a1-135b39623d3e}</destination>
        </relationship>
    </object>
</objects>
