<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bc3f97b2-18ad-43d1-8be9-31272a060dd8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>56.888934240362815</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Electronic_Layer_1 {4b6f309b-26d9-4d75-a4cd-7d91fdf64897}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{f17c3b0a-2b84-440f-94a1-135b39623d3e}</destination>
        </relationship>
    </object>
</objects>
