<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{05b750af-ba11-44a7-bb8e-55764280207d}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.7999999999999998</value>
        </property>
        <property name="lastModifiedDate">
            <value>1413781761</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ExplosionMedium {84e23ecd-f86e-4a89-bd16-740fbe575328}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{5d4ad563-0e0f-4c1d-87c5-0eee2337a3b3}</destination>
        </relationship>
    </object>
</objects>
