<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{19d36764-8e7e-4b12-a956-943aaf87ab83}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.9000208333333335</value>
        </property>
        <property name="lastModifiedDate">
            <value>1413781761</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ExplosionLarge {3f509d2c-fc2d-4128-af2b-ae93d53d5681}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{5d4ad563-0e0f-4c1d-87c5-0eee2337a3b3}</destination>
        </relationship>
    </object>
</objects>
