<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7fd9dac1-3a2e-4ddf-ac02-6a2a0d42eeed}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.0067573696145127</value>
        </property>
        <property name="lastModifiedDate">
            <value>1413868706</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ExplosionSmall {a76c9784-790c-4ba1-872b-8f41e1423009}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5d4ad563-0e0f-4c1d-87c5-0eee2337a3b3}</destination>
        </relationship>
    </object>
</objects>
