<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{298f6529-8f0f-4f9a-a8ca-ee00366f825e}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.081583333333333327</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/M4_Auto3 {2e34be25-a8e6-465f-9d2d-301b310d03e6}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{13ee3344-3f8f-41c2-83fa-6ab88e6c675e}</destination>
        </relationship>
    </object>
</objects>
