<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9356d866-c72b-48eb-be09-3bacc360f217}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.033937500000000002</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/M4_Head1 {16203967-a2f3-4f0f-9dec-bbe76752c129}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{13ee3344-3f8f-41c2-83fa-6ab88e6c675e}</destination>
        </relationship>
    </object>
</objects>
