<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fe131255-1b24-44ad-8445-17481f56f558}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>56.888888888888886</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Orchestra_Layer_1 {6884d21a-1571-4445-aad0-65483c9f15c2}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{f17c3b0a-2b84-440f-94a1-135b39623d3e}</destination>
        </relationship>
    </object>
</objects>
