<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9ab68721-ed85-4e3b-8e41-ff5bbf8a458f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.9874829931972791</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/siren.wav</value>
        </property>
        <relationship name="container">
            <destination>{8e63cfcf-423e-4fea-880c-171bc2f929c0}</destination>
        </relationship>
    </object>
</objects>
